<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pdf</title>
<style>

<style>
@page{margin: 50px;}
body{margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}
table, td, th {
    border: 1px solid #d2d2d2;
	font-size:13px;
	padding:5px 10px;
}

table {
    border-collapse: collapse;
    width: 100%;}
table tr:first-child td{font-weight:bold; font-size:16px; background:#1cb8e1; padding:10px 2px; -webkit-print-color-adjust:exact;}

    </style>
<style media="screen">
@page { margin: 0px;}
body{margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}
table, td, th {
    border: 1px solid #d2d2d2;
	font-size:13px;
	padding:5px 10px;
}

table {
    border-collapse: collapse;
    width: 100%;}
table tr:first-child td{font-weight:bold; font-size:16px; background:#1cb8e1; padding:10px 2px; -webkit-print-color-adjust:exact;}

</style>
</head>

<body>
<div style="text-align:center; border-bottom:1px solid #d2d2d2; padding:20px 0">
<img src="zoddle_logo_login.png" alt="zoddle">
</div>

<div style="text-align:center; padding:20px 0">
<h2 style="margin:0; padding:0;">Transaction Detail By Account Report (Last Month)</h2>
<p style="margin:0; padding:0;">Premier Hockey School</p>
</div>
<table cellpadding="0" cellspacing="0" width="100%" style="text-align:center; ">
<tr style="font-weight:bold; font-size:16px; background:#1cb8e1; padding:10px; -webkit-print-color-adjust:exact;">
<td>Lorem</td>
<td>Ipsum</td>
<td>Lorem</td>
<td>Ipsum</td>
<td>Lorem</td>
</tr>
<tr>
<td>Lorem</td>
<td>Ipsum</td>
<td>Lorem</td>
<td>Ipsum</td>
<td>Lorem</td>
</tr>
<tr>
<td>Lorem</td>
<td>Ipsum</td>
<td>Lorem</td>
<td>Ipsum</td>
<td>Lorem</td>
</tr>
<tr>
<td>Lorem</td>
<td>Ipsum</td>
<td>Lorem</td>
<td>Ipsum</td>
<td>Lorem</td>
</tr>
<tr>
<td>Lorem</td>
<td>Ipsum</td>
<td>Lorem</td>
<td>Ipsum</td>
<td>Lorem</td>
</tr>
</table>

</body>
</html>
